.total-container {
  width: 456px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;

  & > li {
    width: 145px;
    height: 168px;
    border: 1px solid #1995de;
    background: rgba(4, 10, 34, 0.6);
    text-align: center;
    padding: 15px 0;

    &:not(:nth-of-type(2)) {
      cursor: pointer;
    }

    & > img {
      width: 50px;
      height: 50px;
    }

    & > span {
      display: block;
      font-size: 16px;
      font-weight: bold;
      color: #bfe8ff;

      &.number {
        margin: 5px auto;
        padding: 0 10px;
        font-family: electronicFont;
        color: #fff;
      }
    }
  }
}

.parking-count-container {
  width: 456px;
  position: relative;
  margin-bottom: 25px;

  .header {
    padding-left: 20px;
    background: url(/assets/images/bg_other_header1.png) no-repeat;
    background-size: contain;
  }

  .parking-count-content {
    width: 100%;
    height: 346px;
    background: rgba(5, 16, 42, 0.8);
    border: 1px solid rgba(27, 158, 234, 0.8);
  }

  .all {
    position: absolute;
    top: 60px;
    right: 35px;
    color: #32ffb4;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
}

.parking-total-container {
  width: 457px;
  height: 800px;
  //padding: 0 12px;
  background: url(/assets/bike-images/modal-bg.png) no-repeat;
  background-size: contain;

  .header {
    text-align: center;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #1995de;
    background: #071035 url(/assets/bike-images/back.png) no-repeat 14px;
    color: #fff;
    text-align: center;
    line-height: 38px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  .table-title {
    margin: 20px auto 0 auto;
    height: 50px;
    border: 1px solid #1c95dc;
    display: flex;
    background: #071035;
    width: 438px;
    font-weight: normal;

    & > li {
      flex: 1;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
    }
  }

  .table-list {
    font-size: 16px;
    overflow-y: auto;
    height: 690px;
    width: auto;
    margin: auto 1px;
    font-weight: bold;

    //&::-webkit-scrollbar {
    //  width: 1px;
    //}

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.1);
    }

    &::-webkit-scrollbar-thumb {
      background: #1995de;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #1995de;
    }

    &::-webkit-scrollbar-corner {
      background: #1995de;
    }

    & > li {
      padding: 10px 0;
      display: flex;
      align-items: center;

      & > span {
        flex: 1;
        text-align: center;
      }
    }
  }

  .table-list > li > span {
    display: block;
  }

  .table-title > li:nth-of-type(1) {
    color: rgb(129, 255, 93);
    flex: 0.37;
  }

  .table-list > li > span:nth-of-type(1) {
    color: rgb(129, 255, 93);
    flex: 0.4;
  }

  .table-title > li:nth-of-type(2) {
    color: rgb(255, 111, 111);
    flex: 0.26;
  }

  .table-list > li > span:nth-of-type(2) {
    color: rgb(255, 111, 111);
    flex: 0.2;
  }

  .table-title > li:nth-of-type(3) {
    color: rgb(247, 181, 0);
    flex: 0.37;
  }

  .table-list > li > span:nth-of-type(3) {
    color: rgb(247, 181, 0);
    flex: 0.4;
  }
}

section {
  position: absolute;
  -webkit-transition: all 2s;
  transition: all 2s;

  &.section1 {
    left: 12px;
  }

  &.section2 {
    z-index: 2;
    left: -500px;
  }
}
