.header {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 22px;
  //font-family: SourceHanSansSC-Bold, SourceHanSansSC;
  font-weight: bold;
  color: #bfe8ff;
  cursor: pointer;
}

.center {
  text-align: center;
  display: block;
}

.trapezoid-container {
  display: inline-block;
  background: url(/assets/images/bg_item_header.png) no-repeat;
  background-size: auto;
}

.trapezoid {
  display: inline-block;
  padding: 0 45px 0 25px;
  min-width: 180px;

  &:nth-of-type(1) {
    &.active {
      background: url(/assets/images/bg_item_header1_active.png) no-repeat;
      background-size: contain;
    }
  }

  &:not(:nth-of-type(1)) {
    margin-left: -39px;
    text-align: center;

    &.active {
      background: url(/assets/images/bg_item_header2_active.png) no-repeat;
      background-size: contain;
    }
  }
}

.active {
}

