.charge-allowance-body {
  width: 457px;
  height: 232px;
  background: rgba(4, 10, 34, 0.6);
  border: 1px solid #1995de;
  margin-top: -1px;

  .parking-count-content {
    width: 457px;
    height: 188px;
  }

  app-magic-number {
    color: #FFFFFF;
  }
}

.common-head {
  background: url("/assets/power-images/title_03.png") no-repeat;
  background-position: right;
  text-align: right;
  margin-right: 10px;
}

.title {
  display: flex;
  justify-content: space-around;
  color: #bfe8ff;
  margin-top: 18px;
  font-family: electronicFont;

  & > div {
    display: flex;
    justify-content: space-around;
    font-weight: normal;
  }
}
