.header {
  background: url(/assets/images/bg_other_header2.png) no-repeat;
  background-size: contain;
  padding-left: 109px;
}

.billing-content {
  width: 456px;
  height: 300px;
  display: flex;
  background: rgba(5, 16, 42, 0.8);
  border: 1px solid rgba(27, 158, 234, 0.8);

  & > .billing-chart {
    width: 260px;
    height: 300px;
  }

  & > .billing-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 10px 0;

    & > li {
      width: 185px;
      height: 86px;
      padding: 20px 0;
      background: -webkit-gradient(linear,
      left bottom,
      left top,
      from(rgba(0, 45, 103, 0.6)),
      to(rgba(5, 16, 42, 0.6)));
      background: linear-gradient(1turn,
      rgba(0, 45, 103, 0.6),
      rgba(5, 16, 42, 0.6));
      border: 1px solid rgba(27, 158, 234, 0.6);
      text-align: center;

      & > span {
        color: #bfe8ff;
        display: block;
        font-weight: bold;
      }

      & > app-magic-number {
        color: #fff;
        font-family: electronicFont;
        font-size: 24px;
      }
    }
  }
}
