.main-content {
  width: 100%;
  min-width: 1440px;
  height: 100%;
  min-height: 900px;
  /*min-width: 1440px;*/
  //background: #258FF5;
  background: url("/assets/images/guide/main_bg.png") no-repeat center;
  background-size: 100% 100%;
  margin: auto;
  position: relative;
  z-index: 1;
}

.main-header {
  width: 100%;
  height: 70px;
  padding: 30px 40px 0px 40px;
  /*border: 1px solid red;*/
  display: flex;
  flex-direction: row;
  position: absolute;
  z-index: 10;
  align-items: center;
  justify-content: space-between;

  & > div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .welcome {
    /*width: 126px;*/
    /*height: 16px;*/
    font-size: 16px;
    font-family: Source Han Sans SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 36px;
    margin-right: 16px;
    /*margin-left: 738px;*/
  }

  .button-group {
    background: url("/assets/images/guide/up.png");
    width: 8px;
    height: 8px;
    outline: none;
    border: none;
    margin-right: 24px;
    /*margin-left: 16px;*/
  }

  .button-active {
    background: url("/assets/images/guide/down.png") !important;
  }

  .user-button {
    width: 80px;
    height: 32px;
    border: 1px solid #FFFFFF;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0);
    font-size: 14px;
    font-family: Source Han Sans SC;
    font-weight: 400;
    color: #FFFFFF;
    outline: none;
    /*margin-left: 24px;*/
    /*line-height: 36px;*/
  }
}

.out-bg {
  width: 1385px;
  height: 900px;
  background: url("/assets/images/guide/out_bg.png") no-repeat;
  margin: 0 auto;
  z-index: 2;
  display: flex;
  align-items: center;
}

.system-list {
  width: 1385px;
  height: 900px;
  position: absolute;
}

.inner-bg {
  width: 524px;
  height: 524px;
  background: url("/assets/images/guide/inner_bg.png") no-repeat;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.out-circle {
  outline: none;
  height: 260px;
  width: 260px;
  border: 10px solid rgba(255, 255, 255, .3);
  background: #ffffff;
  background-clip: content-box;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  z-index: 3;
  transition: all .3s;

  &:hover {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }


  .in-circle {

    width: 220px;
    height: 220px;
    border: 4px solid rgba(#258FF5, .3);
    margin: auto;
    background: #ffffff;
    background-clip: content-box;
    border-radius: 50%;
  }

  img {
    display: block;
    margin: 58px auto 0px auto;
  }

  .text {
    font-weight: 400;
    color: #333333;
    text-align: center;
    margin: 13px 0px 0px 0px;
    font-size: 20px;
    line-height: 28px;
  }
}

.user-operation {
  width: 130px;
  height: 90px;
  background: #FFFFFF;
  box-shadow: 0px 6px 21px 0px rgba(73, 73, 73, 0.2);
  border-radius: 6px;
  position: absolute;
  /*left: 1166px;*/
  right: 144px;
  top: 73px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  & > div {
    text-align: center;

    & > span {
      margin-left: 14px;
      vertical-align: middle;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      color: #333333;
    }
  }
}


