.left-two-container {
  width: 457px;
  height: 240px;
  display: flex;
  justify-content: center;
  color: #bfe8ff;
  flex-direction: column;
  align-items: center;

  .title {
    background: url("/assets/images/home/left_two_header.png");
    width: 308px;
    height: 40px;
    text-align: center;
    font-size: 22px;
    line-height: 40px;
    font-weight: bold;
  }
  .content {
    border: 1px solid #1995de;
    height: 200px;
    width: 457px;
    display: flex;

    .pie-chart {
      margin-top: -50px;
      width: 223px;
      height: 250px;
    }
  }
}
