.information-container {
  width: 456px;
  height: 142px;
  //font-family: SourceHanSansSC-Bold, SourceHanSansSC;
  position: relative;

  .header {
    padding-left: 20px;
    background: url(/assets/images/bg_rectangle_header3.png) no-repeat;
    background-size: contain;
  }

  .select {
    position: absolute;
    right: 0;
    top: 0;

    .ant-select {
      width: 259px;
    }
  }

  .title {
    height: 40px;
    font-size: 22px;
    font-weight: bold;
    color: #bfe8ff;
    line-height: 40px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    padding: 6px 8px;
    border: 1px solid #1995DE;
    background: linear-gradient(0deg, #002B65 0%, #040F2B 100%);
    box-shadow: 0px 2px 21px 8px #070E27;
    //opacity: 0.52;

    & > li {
      width: 104px;
      height: 88px;
      padding: 12px 0;
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 45, 103, .6)), to(rgba(5, 16, 42, .6)));
      background: linear-gradient(1turn, rgba(0, 45, 103, .6), rgba(5, 16, 42, .6));
      -webkit-box-shadow: 0 10px 20px 0 rgba(6, 164, 255, .2), 0 -10px 20px 0 rgba(0, 162, 255, .2);
      box-shadow: 0 10px 20px 0 rgba(6, 164, 255, .2), 0 -10px 20px 0 rgba(0, 162, 255, .2);
      border: 1px solid rgba(27, 158, 234, .6);
      text-align: center;
      //cursor: pointer;

      & > span {
        display: block;
        font-weight: bold;
        color: #bfe8ff;
        line-height: 20px;
      }

      & > div {
        font-family: electronicFont;
        font-size: 24px;
        color: #fff;
        padding: 0 2px;
        display: flex;
        justify-content: center;

        & > .parking-time {
          width: 70px;
          display: inline-block;
          vertical-align: 16px;
        }

        & > span {
          display: inline-block;
          font-size: 12px;
          font-weight: bold;
          vertical-align: 20px;
          line-height: 52px;
        }
      }
    }
  }
}

