.charging-subsidy-body {
  width: 457px;
  height: 259px;
  background: rgba(4, 10, 34, 0.6);
  border: 1px solid #1995de;
  margin-top: -1px;

  .charging-subsidy-content {
    width: 457px;
    height: 259px;
  }
}

.common-head {
  background: url("/assets/power-images/title_02.png") no-repeat;
  background-position: left;
  text-align: left;
}
