.common-head {
  background: url("/assets/bike-images/title_06.png") no-repeat;
  width: 308px;
  height: 40px;
  text-align: center;
  padding: 0px 0px !important;
}

.shareBike_r_t_body {
  height: 168px;
  width: 457px;
  border: 1px solid #1995de;
  margin-top: -1px;
  background: rgba(4, 10, 34, 0.6);
}
