.type-container {
  width: 118px;
  height: 118px;
  padding: 14px 0 0 22px;
  margin-left: 20px;
  background: url(/assets/images/bg_parking_type.png) no-repeat;
  background-size: contain;

  & > li {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-weight: normal;
    color: #bfe8ff;

    &:before {
      content: ' ';
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 12px;
      border-radius: 5px;
    }

    &:nth-of-type(1):before {
      background: linear-gradient(0deg, #18E79B 0%, #32FFB4 100%);
    }

    &:nth-of-type(2):before {
      background: linear-gradient(0deg, #FFCD29 0%, #FAC826 100%);
    }

    &:nth-of-type(3):before {
      background: linear-gradient(0deg, #DC1B1B 0%, #FF6F6F 100%);
    }
  }
}
