.bottom-panel-container {
  width: 224px;
  height: 116px;
  border: 1px solid #1995de;
  background: linear-gradient(0deg, #002b65 0%, #040f2b 100%);
  opacity: 0.9;

  .title {
    height: 49px;
    color: #bfe8ff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    line-height: 16px;
    font-weight: bold;
  }

  .content {
    width: 100%;
    font-family: electronicFont;
    font-size: 32px;
    margin-top: 9px;
    line-height: 32px;
    color: #32ffb4;
    text-align: center;
    display: flex;
    justify-content: center;
  }
}
