.common-head {
  width: 458px;
  height: 37px;
  background-image: url("/assets/bike-images/title_07.png");
  padding-left: 95px !important;
}

section {
  position: absolute;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.fs-table-container {
  color: #fff;
  font-size: 14px;

  table {
    width: 100%;
    border-collapse: collapse;

    .tr-thead {
      width: 457px;
      height: 48px;
      border: 1px solid #1995de;
      background: linear-gradient(90deg, #002b65 0%, #040f2b 100%);
      opacity: 0.9;

      & td {
        font-size: 18px;
        //font-family: Source Han Sans SC;
        font-weight: bold;
        color: #bfe8ff;
        text-align: center;
      }
    }

    .tr-td {
      width: 454px;
      height: 40px;
      text-align: center;

      &:nth-child(even) {
        background: rgba(141, 184, 255, 0.1);
      }

      & td {
        font-size: 14px;
        //font-family: Source Han Sans SC;
        color: #32ffb4;
        font-weight: bold;
      }
    }
  }
}

.common-head {
  padding-left: 100px;
}
