:host {
  z-index: 99999;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(#000000, .5);
  ////height: 48px;
  //padding: 16px;
  //display: flex;
  //justify-content: space-between;
  //align-items: center;
  //font-size: 24px;
}

//
//.content {
//  width: 300px;
//  height: 400px;
//  position: absolute;
//  top: 300px;
//  left: 300px;
//  background: white;
//}
//
//button {
//  border-radius: 50%;
//}

/*提示模态框*/
.modal-dialog {
  // width: 400px!important;
  margin: 170px auto;
  max-width: 420px !important;
}

.modal-content {
  border-radius: 10px !important;
}

.modal-header {
  padding: 0 17px;
  height: 47px;
  color: #333333;
  font-weight: bold;
  font-size: 18px !important;
  border-radius: 6px;
  border-bottom: 1px solid #e6e6e6 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    cursor: pointer;
  }
}

.modal-body {
  height: 120px;
  font-size: 14px;
  color: #302E3E;
  margin-bottom: 0 !important;
  padding: 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-right: 10px;
  }
}

.modal-footer {
  padding: 0 91px 20px 92px;
  display: flex;
  border-top: 0px;
  justify-content: space-around;

  .ant-btn {
    width: 90px;
    height: 34px;
    border-radius: 6px;
  }
}

.print-alert {
  margin-left: 10px;
  line-height: 40px;
  color: red;
}

.modal-form-control {
  width: auto;
  height: auto;
  padding: 0;
  margin: 0 0 0 16px;
  border: none !important;

  input {
    width: 160px;
    height: 40px;
    line-height: 40px;
    padding: 0 11px;
    border-radius: 0;
    border: 1px solid #e5e6eb;
  }
}

