#complaint-types-container {
  height: 222px;
  width: 457px;
  background: rgba(#040A22, 0.6);
  border: 1px solid #1995DE;

  .title {
    position: absolute;
    height: 21px;
    font-size: 22px;
    font-family: Source Han Sans SC;
    font-weight: bold;
    color: #BFE8FF;
    line-height: 21px;
    left: 21px;
    top: 20px;
  }

  .chart-content {
    width: 100%;
    height: 100%;

    .chart {
      width: 100%;
      height: 100%;
    }
  }

}
