.main-container {
  width: 457px;
  height: 521px;


  .header {
    background: url(/assets/images/bg_other_header4.png) no-repeat;
    background-size: contain;
    padding-left: 12px;
  }

  .content {
    width: 100%;
    height: 482px;
    background: rgba(4, 10, 34, .6);
    border: 1px solid #1995DE;
  }

}
