#carousel-map-container {
  height: 526px;
  width: 932px;
  border: 1px solid #1995DE;
  position: relative;

  & > button {
    width: 36px;
    height: 36px;
    position: absolute;
    z-index: 10;
    border: none;
    outline: none;
    cursor: pointer;
  }
}

[nz-carousel-content] {
  text-align: center;
  height: 100%;
  line-height: 526px;
  //background: #364d79;
  color: #fff;
  //overflow: hidden;
}

h3 {
  color: #fff;
  margin-bottom: 0;
}


.left-btn {
  background: url(/assets/images/hotspot/left_btn.png) no-repeat;
  left: 20px;
  top: 245px
}

.right-btn {
  background: url(/assets/images/hotspot/right_btn.png) no-repeat;
  right: 20px;
  top: 245px
}
