.main-container {
  width: 456px;
  height: 728px;

  .header {
    background: url(/assets/images/bg_other_header6.png) no-repeat top right;
    background-size: contain;
    padding-right: 15px;
    text-align: right;
  }

}

.table-content {
  text-align: center;
  border: 1px solid #1995DE;

  .table-header {
    height: 48px;
    line-height: 48px;
    font-weight: bold;
    color: #bfe8ff;
    font-size: 18px;
    display: flex;
    border-bottom: 1px solid #1995DE;
    background: linear-gradient(90deg, #002B65 0%, #040F2B 100%);
    opacity: 0.9;

    span {
      flex: 1;
    }
  }

  .scroll-box {
    height: 651px;
    background: rgba(5, 16, 42, .8);
    margin: 0;
    overflow: hidden;

    .scroll-box-item {
      height: 72px;
      line-height: 72px;
      display: flex;

      div {
        flex: 1;
        color: #32FFB4;
        align-items: center;
        display: flex;
        justify-content: center;
        line-height: 1.5;
      }
    }
  }
}

.scroll-box {
  margin: auto;
  //width: 456px;
  height: 354px;
  overflow: hidden;
  //cursor: pointer;
  color: #32ffb4;
  font-size: 16px;
  //border: 1px solid #1995de;
  border-top: none;
  font-weight: bold;
}

.scroll-box-item {
  flex: 1;
  justify-content: stretch;
  height: 48px;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: #8db8ff;
}

.scroll-box-item:hover {
  background: rgba(255, 255, 255, 0.1) !important;
}

.scroll-box-item > div {
  text-align: center;
  height: 48px;
}

