.rectangle-content {
  width: 304px;
  height: 72px;
  background: linear-gradient(0deg, #ECEBEB 0%, #FFFFFF 100%);
  box-shadow: 0px 10px 30px 0px rgba(15, 113, 207, 0.5);
  border-radius: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  transition: all .3s;

  &:hover {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
  }
}

.left {
  width: 60px;
  height: 60px;
  background: linear-gradient(180deg, #E8E8E8 0%, #FFFFFF 100%);
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  margin-left: 6px;
}

.right {
  width: 238px;
  height: 20px;
  font-size: 20px;
  color: #333333;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  /*transform: translate3d(0, 0, 0)*/
}
