.common-head {
  background: url("/assets/bike-images/title_03.png") no-repeat;
}

.shareBike_r_t_body {
  width: 457px;
  height: 102px;
  border: 1px solid #1995de;
  background: linear-gradient(
    1turn,
    rgba(0, 45, 103, 0.6),
    rgba(5, 16, 42, 0.6)
  );
  display: flex;
  justify-content: space-between;
  padding: 6px;
  margin-top: -1px;
}

.area_bike_num_div {
  width: 140px;
  height: 88px;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 45, 103, 0.6)),
    to(rgba(5, 16, 42, 0.6))
  );
  background: linear-gradient(
    1turn,
    rgba(0, 45, 103, 0.6),
    rgba(5, 16, 42, 0.6)
  );
  -webkit-box-shadow: 0 10px 20px 0 rgba(6, 164, 255, 0.2),
    0 -10px 20px 0 rgba(0, 162, 255, 0.2);
  box-shadow: 0 10px 20px 0 rgba(6, 164, 255, 0.2),
    0 -10px 20px 0 rgba(0, 162, 255, 0.2);
  border: 1px solid rgba(27, 158, 234, 0.6);
  text-align: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  .num {
    height: 40px;
    margin: 5px auto;
    font-family: electronicFont;
    color: #fff;
    font-size: 32px;
    letter-spacing: 8px;
  }
  .area {
    font-size: 14px;
    font-weight: bold;
    color: #bfe8ff;
    line-height: 20px;
  }
}
