.main-container {
  width: 457px;
  height: 350px;
  background: url(/assets/images/bg_item1.png) no-repeat;
  background-size: contain;

  .header {
    padding-left: 12px;
  }

  .content {
    width: 100%;
    height: 310px;
  }

}
