.left-three-container {
  width: 457px;
  height: 342px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #bfe8ff;
  flex-direction: column;

  .title {
    background: url("/assets/images/home/left_three_header.png");
    width: 457px;
    height: 38px;
    text-align: center;
    font-size: 22px;
    line-height: 38px;
    font-weight: bold;

    span {
      margin-left: 116px;
    }
  }

  .content {
    width: 457px;
    border: 1px solid #1995de;
    height: 304px;

    .pie-chart {
      width: 457px;
      height: 304px;
    }
  }
}
