.bicycle-info-table-content {
  width: 453px;
  margin: 0 auto;
  overflow: hidden;
  padding-left: 12px;
}

.count-table {
  overflow: hidden;
}

.table-total-item > .table-total-title {
  font-size: 16px;
  //font-family: Source Han Sans SC;

  font-weight: bold;
  color: #bfe8ff;
}

.table-total-item > .table-total-number {
  font-size: 48px;
  font-family: electronicFont;
  font-weight: normal;
  color: #32ffb4;
  line-height: 48px;
  margin-bottom: 20px;
}

.center-bottom-left-sub-num {
  font-size: 28px;
  font-family: electronicFont;
  font-weight: normal;
  color: #ffffff;
  line-height: 28px;
}

.table-detail-wrap > {
  text-align: center;
  color: #fff;

  table {
    border-collapse: collapse;
    font-weight: bold;

    th {
      font-size: 16px;
      font-weight: bold;
      padding: 0 10px;
      text-align: center;
    }

    td {
      font-size: 28px;
      word-break: break-all;
      line-height: 35px;
      padding: 0 10px;
      text-align: center;
    }
  }
}
