.rate-container {
  width: 456px;
  height: 265px;

  .charts-content {
    width: 456px;
    height: 226px;
    border: 1px solid #1995DE;
    overflow: hidden;
    position: relative;

    &:before {
      content: ' ';
      position: absolute;
      width: 456px;
      height: 226px;
      top: 0;
      left: 0;
      background: rgba(4, 10, 34, .6);
    }
  }
}
