.amount-container {
  height: 313px;
  width: 456px;
  margin-left: 20px;

  .amount-container-head {
    width: 456px;
    height: 38px;
    border: 1px solid #1995de;
    background: linear-gradient(90deg, #002b65 0%, #040f2b 100%);
    text-align: center;
    line-height: 38px;

    font-size: 22px;
    //font-family: Source Han Sans SC;
    font-weight: bold;
    color: #bfe8ff;
    margin-top: -1px;

    & > span {
      font-weight: normal;
    }
  }

  .amount-container-body {
    width: 456px;
    height: 275px;
    background: rgba(4, 10, 34, 0.6);
    border: 1px solid #1995de;
  }

  .charging-amount-content {
    width: 456px;
    height: 275px;
  }
}
