/*提示模态框*/

//.modal {
//  overflow: hidden !important;
//}

.modal-dialog {
  // width: 400px!important;
  margin: 170px auto;
  max-width: 420px !important;
}

.modal-content {
  border-radius: 10px !important;

  .control-input {
    /* flex-wrap: wrap; */
    align-items: flex-start;
    /* justify-content: flex-start; */
    flex-direction: column;

    .ant-checkbox-wrapper {
      margin-left: 0px;
    }
  }
}

.modal-header {
  padding-left: 17px;
  height: 47px;
  color: #333333;
  font-weight: bold;
  font-size: 18px !important;
  border-radius: 6px;
  border-bottom: 1px solid #e6e6e6 !important;
  display: flex;
  align-items: center;

  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    cursor: pointer;
  }
}

.modal-body {
  margin-top: 20px !important;
  margin-bottom: 0 !important;
  padding: 0px 10px;

  & .item-container {
    width: 100%;
    margin: 20px 0 20px 20px;
    height: 40px;
    line-height: 40px;

    & input {
      width: 150px;
      margin-right: 5px;
      background: #ffffff;
      border: 1px solid #e5e6eb;
    }
  }

  .input-tip {
    font-size: 12px;
    color: #F5222D;
    margin-left: 100px;
    margin-top: -17px;
  }
}

.modal-footer {
  padding: 0 91px 20px 92px;
  display: flex;
  border-top: 0px;
  justify-content: space-around;

  .ant-btn {
    width: 90px;
    height: 34px;
    border-radius: 6px;
  }
}

.print-alert {
  margin-left: 10px;
  line-height: 40px;
  color: red;
}

.modal-form-control {
  width: auto;
  height: auto;
  padding: 0;
  margin: 0 0 0 16px;
  border: none !important;

  input {
    width: 160px;
    height: 40px;
    line-height: 40px;
    padding: 0 11px;
    border-radius: 0;
    border: 1px solid #e5e6eb;
  }
}
