.security {
  width: 1920px;
  height: 1080px;
  position: relative;
  background: #020e39;
  padding: 110px 12px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .column {
    width: 457px;
  }
}

.inside-item {
  margin-bottom: 22px;
}
