
.close:hover {
  font-size: 28px;
}

.modal-dialog-common {
  width: 600px !important;
  min-height: 600px !important;
  height: 661px !important;
  max-width: 600px !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 50px !important;
}

.modal-dialog-common .form-horizontal {
  margin-top: 16px;
}

.modal-content {
  top: 50px;
}

.modal-content form .row {
  margin-left: 20px;
  margin-right: 0;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.modal-content form .row b {
  margin-right: 10px;

}

.modal-content form .row .control-label {
  padding-left: 40px;
  margin-bottom: 20px;
  width: 77px;
  padding-right: 10px;
  padding-left: 0;
  line-height: 34px;
}

.modal-content form .row .control-label b {
  float: left;
  font-size: 20px;
  font-family: OPPOSans;
  font-weight: normal;
  color: #F5222D;
  padding-top: 2px;

}

.modal-content form .row .control-label span {
  font-size: 14px;
  float: left;
  //height: 13px;
  font-size: 14px;
  font-weight: normal;
  color: #302E3E;
}

.modal-content form .row .ant-checkbox-wrapper {
  font-size: 14px;
  font-weight: normal;
  color: #302E3E;
}

.modal-content .control-input {
  display: flex;
  align-items: center;
  width: 285px;
  margin-bottom: 20px;
}

.modal-content .control-input input:disabled {
  background: #f5f5f5;
}

.modal-content .control-input label {
  margin-bottom: 0;
}

.modal-content .control-input select {
  width: 285px;
  height: 34px;
  background: #FFFFFF;
  border: 1px solid #E6E6E6;
  border-radius: 6px;


  box-sizing: border-box;
  outline: none;
  padding-left: 10px;
}


.modal-content .form-control {
  font-size: 14px;
  margin-right: 0;
  width: 285px;
  background: #FFFFFF;
  border: 1px solid #E6E6E6;
  border-radius: 6px;
  font-weight: normal;
  color: #302E3E;
}

.modal-content input,
.modal-content select {
  height: 34px;
}

.modal-content select {
  padding: 0px 8px;
}

.modal-content form .row-message {
  height: 28px;
}

.modal-content form .err-message {
  font-size: 14px;
  font-family: STHeitiSC-Medium;
  font-weight: 500;
  color: rgba(232, 32, 56, 1);
}

.modal-dialog-common .modal-footer button {
  font-family: PingFangSC-Medium;
  font-weight: 500;
  font-size: 18px;
}

.import-form {
  padding: 10px 15px 15px 25px;
}

.import-form .form-group {
  display: flex !important;
  align-items: center;
  margin-bottom: 0 !important;
  margin-top: 5px !important;
}

.import-form .select-file {
  text-align: center;
  height: 34px;
  line-height: 34px;
  position: relative;
}

.import-form .choose-file input {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
  width: 105px;
  font-size: 0;
  height: 34px;
}

.import-form .import-tip {
  font-size: 14px;
  font-family: STHeitiSC-Light;
  font-weight: 300;
  // color: rgba(254, 206, 84, 1);
}

.import-form .modal-content {
  width: 600px !important;
  height: 343px !important;
}

.import-form .download {
  width: 105px;
  height: 34px;
  line-height: 34px;
  background: #3E71F7;
  border-radius: 0 4px 4px 0;
  font-size: 14px;
  font-family: STHeitiSC-Light;
  color: rgba(255, 255, 255, 1);
  display: inline-block;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.leter-list .ant-anchor-wrapper {
  margin-left: 0;
  padding-left: 0;
  overflow: auto;
  background-color: #d8d8d8;
}

.leter-list .ant-anchor-link {
  padding: 0;
  padding: 5px 0;
}

.leter-list .ant-anchor {
  padding-left: 0;
}

.leter-list .ant-anchor-ink::before {
  background: #d8d8d8;
}

.modal-footer .ant-btn-primary {
  width: 90px;
  height: 34px;
  background: #258FF5;
  border-radius: 6px;
  font-size: 14px;
  color: #FFFFFF;

  &:disabled {
    color: #888;
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }

}

.modal-footer .cancel-ant-btn {
  width: 90px;
  height: 34px;
  background: #FFFFFF;
  border: 1px solid #258FF5;
  border-radius: 6px;
  font-size: 14px;
  color: #258FF5;
}



