.search-container {
  font-size: 14px;
  width: 100%;
  min-width: 1180px;
  background: #FFFFFF;
  border-radius: 6px;
}

.search-title span {
  display: block;
  padding: 10px 15px 10px 10px;
  font-weight: bold;
}

.search-form {
  width: 100%;
  padding: 17px 21px 9px 21px;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  border-radius: 6px;
}

.search-form .form-group {
  display: flex;
  vertical-align: middle;
  height: 34px;
  margin-right: 20px;
  margin-bottom: 12px;
}

.search-form .form-group span:first-child {
  padding: 0 6px;
  line-height: 36px;
  box-sizing: border-box;
  color: #333333;
}

.search-form .form-control, .form-control {
  display: inline-block;
  height: 36px;
  font-size: 14px;
  //margin-right: 20px;
  vertical-align: middle;
  border-color: #eeeff5;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 10px 11px;
  outline: none;

  &:focus {
    border-color: #ccc !important;
  }
}

.search-form .ant-calendar-picker .ant-input {
  width: 188px !important;
}

.search-form input.form-control {
  width: 142px;
  height: 34px;
  border-color: #c5c5c5;
  border: 1px solid rgba(230, 230, 230, 1);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 6px;
}

.search-form select {
  width: 142px;
  margin-right: 20px;
  height: 34px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  outline: none;
  padding-left: 10px;
  border-radius: 6px;
}

.search-form select:disabled {
  cursor: not-allowed;
}

.search-container .ant-btn {
  padding: 0 10px;
}

.search-form .ant-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 14px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: 34px;
  background: rgba(37, 143, 245, 1);
  border-radius: 6px;
}

//.search-form .ant-btn:hover {
//  background: rgba(9, 158, 91, 1);
//  border-radius: 4px;
//}

.search-btn-group {
  display: flex;
  margin-top: 10px;
  margin-right: 18px;
  float: right;
}


// 时间组件
.search-form .ant-calendar-picker {
  height: 36px;
  line-height: 36px !important;
  padding-left: 0 !important;
  border: 1px solid #e5e6eb !important;
}

.search-form .ant-calendar-picker .ant-input {
  border: none;
  height: 34px;
  top: -1px;
  background: rgba(248, 249, 251, 1);
}

.search-form .ant-calendar-picker span:first-child {
  border: none !important;
  border-radius: 0;
  padding: 0;
}

.search-form .ant-calendar-picker .ant-calendar-picker-icon {
  line-height: 0;
}

.search-form .date-picker-to {
  width: 34px;
  height: 36px;
  line-height: 36px;
  background: rgba(255, 255, 255, 1);
  border-top: 1px solid rgba(229, 230, 235, 1);
  border-bottom: 1px solid rgba(229, 230, 235, 1);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  text-align: center;
}
