.common-table-container {
  width: 100%;
  //background: #FFFFFF;
  font-size: 12px;
  overflow: hidden;
  margin-top: 12px;
}


.zmy-table {
  width: 100% !important;
}

//.zmy-table th,
//.zmy-table td {
//  padding: 10px;
//}

//.zmy-table .active {
//  background: #fffcdb;
//}

/*nz-table*/

//.ant-table table {
//  background-color: #fff;
//  border-radius: 4px 4px 4px 4px;
//}

.ant-spin-container {
  height: 518px;
  background: white;
  padding: 20px 20px 5px 20px;
  border-radius: 6px;
}

.ant-table-container {
  border-radius: 6px;
}

table {
  border-top: 1px solid #BAE7FF;
}

//.ant-empty-normal {
//  margin-top: 150px;
//}

//.ant-spin-nested-loading {
//  height: 518px;
//}

//.ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
//  margin-top: 77px;
//}

//.ant-table-tbody {
//  border-radius: 6px 6px 4px 4px;
//  color: #333333;
//}

.ant-table-thead > tr,
.ant-table-thead > tr > th {
  background: #E6F7FF !important;
  color: #333333;
  padding: 0;
  font-size: 12px;
  font-weight: normal;
  height: 40px;
  line-height: 40px;
  padding-left: 8px;
  border-bottom: 1px solid #BAE7FF;
  border-right: 1px solid #e6e6e6 !important;
  text-align: center;
}

.ant-table-tbody > tr,
.ant-table-tbody > tr > td {
  // color: #1A1A1A;
  border-bottom: 1px solid #e6e6e6;
  padding: 0;
  font-size: 12px;
  height: 40px;
  padding-left: 8px;
  border-right: 1px solid #e6e6e6 !important;
  text-align: center;
}

.ant-table-thead > tr > th:first-child {
  border-left: 1px solid #BAE7FF;
}

.ant-table-thead > tr > th:last-child {
  border-right: 1px solid #BAE7FF !important;
}

.ant-table-tbody > tr > td:first-child {
  border-left: 1px solid #e6e6e6;
}

.ant-table-placeholder {
  border: none;
  border-top: 1px solid #e8e8e8;
}

.ant-table-pagination .ant-pagination-item-link, .ant-table-pagination .ant-pagination-item {
  border: 1px solid #e6e6e6;
  border-radius: 6px;
}

.ant-table-pagination {

  svg {
    display: none;
  }

  .ant-pagination-item-link {

    i {
      width: 8.5px;
      height: 14.1px;
    }

    .anticon-left {
      background: url("/assets/images/list_left.png") no-repeat;
    }

    .anticon-right {
      background: url("/assets/images/list_right.png") no-repeat;
    }
  }

  a {
    font-size: 12px;
    color: #302E3E;
  }

  .ant-pagination-item-active {
    background: #258FF5;

    a {
      color: #FFFFFF;
    }
  }
}


