.main-container {
  width: 457px;
  height: 350px;
  background: url(/assets/images/bg_item2.png) no-repeat;
  background-size: contain;
  position: relative;

  .header {
    padding-left: 15px;
    font-weight: bold;
  }

  .select {
    position: absolute;
    z-index: 1;
    left: 256px;
    top: -2px;

    nz-select {
      width: 200px;
      height: 40px;
    }
  }

  .total-count {
    width: 457px;
    padding: 10px 100px;
    margin: 0;
    display: flex;

    li {
      flex: 1;
      color: #BFE8FF;
      font-size: 14px;
      font-weight: bold;
      display: flex;

      span {
        flex: 1;
        line-height: 50px;
        text-align: center;
      }

      div {
        width: 50px;
        font-family: electronicFont;
        font-size: 24px;
        color: #FFFFFF;
      }
    }
  }

  .content {
    width: 100%;
    height: 250px;
    //background: rgba(4, 10, 34, .6);
    //border: 1px solid #1995DE;
  }

}
