.device-overview-body {
  width: 457px;
  height: 203px;
  background: rgba(4, 10, 34, 0.6);

  border: 1px solid #1995de;
  margin-top: -1px;

  display: flex;
  justify-content: center;
  color: #bfe8ff;
  align-items: center;

  .pie-chart {
    width: 457px;
    height: 203px;
  }
}

.common-head {
  background: url("/assets/power-images/title_01.png") no-repeat;
  background-position: center;
  text-align: center;
}
