.right-one-container {
  width: 459px;
  height: 398px;
  background: url("/assets/images/home/right_one_bg.png");
}

.title {
  font-size: 22px;
  //font-family: Source Han Sans SC;
  font-weight: bold;
  color: #BFE8FF;
  line-height: 36px;
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 2;
}

.center-img {
  width: 304px;
  height: 244px;
  background: url("/assets/images/home/right_one_center.png");
  position: absolute;
  top: 53px;
  left: 83px;
  z-index: 1;
}

.content {
  position: absolute;
  width: 459px;
  height: 332px;
  top: 66px;
  z-index: 2;

  .chart {
    width: 459px;
    height: 332px;
  }
}
