.common-head {
  background: url("/assets/power-images/title_04.png") no-repeat;
  background-position: left;
  text-align: left;
  padding-left: 30px !important;
}

.charging-pile-container {
  width: 456px;
  height: 217px;
  margin-left: 20px;

  & .body {
    background: rgba(4, 10, 34, 0.6);
    border: 1px solid #1995de;
    display: flex;
    justify-content: center;
    color: #bfe8ff;
    align-items: center;
    margin-top: -2px;
    height: 217px;
  }
  .pie-chart {
    width: 223px;
    height: 250px;
    margin-top: -50px;
  }
}
