.middle-width-th {
  width: 17%;
}

.operation {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  a {
    color: #1890FF;
  }

  .operation-delete {
    color: #F5222D;
    text-decoration: none;
  }
}

