.summary-container {
  width: 456px;
  height: 225px;

  .header {
    padding-left: 20px;
    background: url(/assets/images/bg_rectangle_header1.png) no-repeat;
    background-size: contain;
    font-weight: bold;
  }

  .summary-content {
    width: 100%;
    height: 186px;
    background: rgba(4, 10, 34, .6);
    border: 1px solid #1995DE;
  }
}

.formatter{
  color: #1b9eea;
}
